header{
    position:fixed;
    top:0px;
    width:100%;
    display: flex;
    justify-content: center;
}
body{
    padding: 100px 50px;
}
.info{
    padding: 5px;
    display: flex;
    width:100%;
    justify-content: space-between;
}
.message_con{
    margin: 10px;
    background-color:cornflowerblue;
    border-radius: 20px;
}
.text{
    word-break: break-all;
    text-align: center;
    font-size: 20px;
    padding: 5px;
}
.main{
    display: flex;
    justify-content: center;
    align-items: center;
}